name: Deploy to solairaj.rf.gd

on:
  push:
    branches: [ master ]

jobs:
  deploywithftp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        env:
          EPZY_PASS: ${{secrets.EPZY_PASS}}
        run: echo $EPZY_PASS
        run: make pass=$EPZY_PASS